<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymyleaf.org">
<head>
  <title>EDIT USER</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
 <link th:href="@{/css/styles.css}" rel="stylesheet" />
  <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,800;1,200;1,500;1,600;1,900&display=swap");
      body{
      background: url("https://images.pexels.com/photos/1111318/pexels-photo-1111318.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100%;
        padding: 5em;
        font-weight: bold;
        font-family: poppins;
      }
      .a {
        margin-left: 4em;
        display: grid;
        margin-right: 5em;
        border: none;
      }
      .input {
        border-top-right-radius: 1em;
        margin-top: -15px;
        margin-bottom: 15px;
        border: none;
        height: 30px;
      }
      .abv{
      margin-top:3em;
      margin-bottom:-1em}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
  <div class="container px-5">
    <a class="navbar-brand display-4">MISS WORLD</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" th:href="@{${'/adminDashboard/users?missid='+missid}}">Users List</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="p-5">
  <form
          style="
          margin-left:34em;
          border: 2px solid white;
          border-radius: 20px;
          backdrop-filter: blur(20px);
        "
          class="col-sm-5  p-4 text-light"
          method="POST"
          th:action="@{${'/adminDashboard/users/'+user.userId+'/edit?missid='+missid}}"
          th:object="${user}"
          role="form"
  >
    <div
            class="text-center"
            style="font-weight: bolder; font-size: xx-large; border-radius: 50px"
    >
      EDIT USER
    </div>
  <input type="hidden" id="userId" name="userId" th:value="${user.userId}"  th:fields="*{userId}"/>
  <input type="hidden" id="voted" name="voted" th:value="${user.voted}"  th:fields="*{voted}"/>
    <div class="a">
      <label class="abv" for="names">Names</label>
      <br />
      <input
              type="text"
              class="form-control"
              id="names"
              name="names"
              th:value="${user.names}"
              th:fields="*{names}"
              required
      />
      <b class="text-danger"></b>
    </div>
    <div class="a">
      <label class="abv" for="email">Email</label>
      <br />
      <input
              type="email"
              class="form-control"
              id="email"
              name="email"
              th:fields="*{email}"
              th:value="${user.email}"
              required
      />
      <b class="text-danger" ></b>
    </div>

    <div class="a">
      <label class="abv" for="Password">Password</label>
      <br />
      <input
              type="password"
              class="form-control"
              id="password"
              name="password"
              th:value="${user.password}"
              th:fields="*{password}"
              required
      />
      <label style="font-weight:200;"> <input type="checkbox" onclick="togglePasswordVisibility()" /> Show password</label>
      <b class="text-danger"></b>
    </div>

    <div class="a">

      <label class="abv" for="role">Role</label>
      <br />
      <input
              type="text"
              class="form-control"
              id="role"
              name="role"
              th:value="${user.role}"
              th:fields="*{role}"
              readonly
      />

<!--      <select>-->
<!--        <option th:text="${user.role}" id="role" name="role" th:fields="*{role}" th:value="${user.role}" selected="selected"></option>-->
<!--        <option value="USER">USER</option>-->
<!--        <option value="ADMIN">ADMIN</option>-->
<!--      </select>-->

      <b class="text-danger"></b>
    </div>
    <br />
    <div class="row m-auto">
      <div class="col-sm-5">
        <button
                style="
              height:50px;
                margin-top: 0.9em;
                margin-left: 8.5em;
                border-style: none;
                font-weight: bold;
                background: rgb(233, 67, 200);
                border-radius: 1em;
                color: white;
              "
                type="submit"
                class="w-100"
        >EDIT
        </button>
      </div>
    </div>
  </form>
</div>
<script>
    function togglePasswordVisibility() {
        var passwordInput = document.getElementById("password");
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
        } else {
            passwordInput.type = "password";
        }
    }
</script>
</body>
</html>
