<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymyleaf.org">
<head>
    <title>APPLY MISS WORLD</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/styles.css}" rel="stylesheet" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,800;1,200;1,500;1,600;1,900&display=swap");
      body{
      background: url("https://images.pexels.com/photos/1111318/pexels-photo-1111318.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100%;
        padding: 5em;
        font-weight: bold;
        font-family: poppins;
      }
      .a {
        margin-left: 4em;
        display: grid;
        margin-right: 5em;
        border: none;
      }
      .input {
        border-top-right-radius: 1em;
        margin-top: -15px;
        margin-bottom: 15px;
        border: none;
        height: 30px;
      }
      .abv{
      margin-top:3em;
      margin-bottom:-1em}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container px-5">
        <a class="navbar-brand display-4" >MISS WORLD</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" th:href="@{${'/dashBoard?missid='+missid}}">Back To Dashboard</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="p-5">
    <form
            style="
          margin-left:34em;
          border: 2px solid white;
          border-radius: 20px;
          backdrop-filter: blur(20px);
        "
            class="col-sm-5  p-4 text-light"
            method="POST"
            th:action="@{/dashBoard/apply}"
            th:object="${person}"
            role="form"
    >
        <div
                class="text-center"
                style="font-weight: bolder; font-size: xx-large; border-radius: 50px"
        >
            APPLICATION FORM
        </div>
        <input type="hidden" th:value="${missid}" name="missid">
        <input type="hidden" name="userId" id="userId" th:value="${missid}" th:fields="*{userId}" />
        <div class="a">
            <label class="abv" for="names">Names</label>
            <br />
            <input
                    type="text"
                    class="form-control"
                    id="names"
                    name="names"
                    th:fields="*{names}"
                    required
            />
            <b class="text-danger"></b>
        </div>
        <div class="a">
            <label class="abv" for="age">Age</label>
            <br />
            <input
                    type="text"
                    class="form-control"
                    id="age"
                    name="age"
                    th:fields="*{age}"
                    required
            />
            <b class="text-danger" ></b>
        </div>
        <div class="a">
            <label class="abv" for="country">Country</label>
            <br />
            <input
                    type="text"
                    class="form-control"
                    id="country"
                    name="country"
                    th:fields="*{country}"
                    required
            />
            <b class="text-danger" ></b>
        </div>

        <div class="a">
            <label class="abv" for="photo_url">URL of Your Picture from Your Instagram</label>
            <br />
            <input
                    type="photo_url"
                    class="form-control"
                    id="photo_url"
                    name="photo_url"
                    th:fields="*{photo_url}"
                    required
            />
            <b class="text-danger" ></b>
        </div>
        <br />
        <div class="row m-auto">
            <div class="col-sm-5">
                <button
                        style="
              height:50px;
                margin-top: 0.9em;
                margin-left: 8.5em;
                border-style: none;
                font-weight: bold;
                background: rgb(233, 67, 200);
                border-radius: 1em;
                color: white;
              "
                        type="submit"
                        class="w-100"
                >APPLY
                </button>
            </div>
        </div>
    </form>
</div>
</body>
</html>
