spring.datasource.url = jdbc:mysql://localhost:3306/springmvc
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
#spring.security.user.name=username
#spring.security.user.password=password
server.port=8000
spring.jpa.show-sql = true



